.app {
	height: 100%;
	display: grid;
	grid-template-rows: auto 1fr;
	animation-name: fadeIn;
	animation-timing-function: ease-in-out;
	animation-duration: 200ms;
}

.header {
	height: 56px;
	border-bottom: 1px solid #e5e5e5;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 32px;
}

.sidebar {
	width: 320px;
	height: 100%;
	position: absolute;
	right: 0;
}

@media screen and (min-width: 1024px) {
	.app {
		grid-template-columns: 1fr auto;
		grid-template-areas:
			'header sidebar'
			'main sidebar';
	}

	.main {
		grid-area: main;
	}

	.sidebar {
		grid-area: sidebar;
		position: unset;
		right: unset;
		border-left: 1px solid #e5e5e5;
	}

	.close-button {
		display: none;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 100%;
	}
}
